[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Boss.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/triggerButton.gd" type="Script" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/CameraShake.gd" type="Script" id=5]
[ext_resource path="res://scenes/spikes.gd" type="Script" id=6]
[ext_resource path="res://scenes/bossStage.gd" type="Script" id=7]
[ext_resource path="res://sprites/boss_spritesheet.png" type="Texture" id=8]
[ext_resource path="res://sprites/terrain.jpg" type="Texture" id=9]
[ext_resource path="res://scenes/Terrain/Map1.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104.069, 74.9515 )

[sub_resource type="Animation" id=2]
resource_name = "dash"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "dash"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeTransition" id=7]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "moving"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=8]
input_count = 2
input_0/name = "run"
input_0/auto_advance = false
input_1/name = "dash"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run"

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -664.831, 63.5 )
nodes/dashing/node = SubResource( 5 )
nodes/dashing/position = Vector2( -340, 420 )
nodes/idle/node = SubResource( 6 )
nodes/idle/position = Vector2( -340, 80 )
nodes/idle_state/node = SubResource( 7 )
nodes/idle_state/position = Vector2( 100, 140 )
nodes/move_state/node = SubResource( 8 )
nodes/move_state/position = Vector2( -100, 320 )
nodes/running/node = SubResource( 9 )
nodes/running/position = Vector2( -340, 260 )
node_connections = [ "output", 0, "idle_state", "idle_state", 0, "idle", "idle_state", 1, "move_state", "move_state", 0, "running", "move_state", 1, "dashing" ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 31.7187, 32.4605 )

[node name="bossStage" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.246616 ]
}

[node name="terrain" type="Sprite" parent="."]
position = Vector2( -7107.7, -10561.5 )
scale = Vector2( 3.67152, 4.19087 )
texture = ExtResource( 9 )
centered = false

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
rotation = -0.261799
offset = Vector2( 0, -50 )
current = true
zoom = Vector2( 1.5, 1.5 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
offset_v = 1.0
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="YSort/Player/Camera2D"]

[node name="Timer" type="Timer" parent="YSort/Player/Camera2D"]

[node name="Map1" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 1102.45, -596.529 )

[node name="Boss" type="KinematicBody2D" parent="YSort"]
script = ExtResource( 1 )
target_path = NodePath("../Player")

[node name="Sprite" type="Sprite" parent="YSort/Boss"]
position = Vector2( 0.0210647, 0.0716791 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 8 )
hframes = 3
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Boss"]
position = Vector2( 0, 19.199 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/Boss"]
anims/dash = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="YSort/Boss"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle_state/current = 0
parameters/move_state/current = 0

[node name="triggerButton" type="Node2D" parent="YSort"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="YSort/triggerButton"]
position = Vector2( 669.566, -0.82412 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="YSort/triggerButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/triggerButton/Area2D"]
position = Vector2( 670.712, -0.258339 )
shape = SubResource( 11 )

[node name="spikes" type="Node2D" parent="YSort"]
position = Vector2( 264.458, 0 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="YSort/spikes"]
position = Vector2( -260.72, -399.659 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="YSort/spikes"]
position = Vector2( -599.36, -343.681 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/spikes/Area2D"]
position = Vector2( 336.957, -56.8269 )
shape = SubResource( 11 )

[connection signal="timeout" from="YSort/Player/Camera2D/Timer" to="YSort/Player/Camera2D" method="_on_Timer_timeout"]
[connection signal="body_entered" from="YSort/triggerButton/Area2D" to="YSort/triggerButton" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="YSort/spikes/Area2D" to="YSort/spikes" method="_on_Area2D_body_entered"]
