[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/RetroGamingBig.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/RetroGamingMedium.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://images/link.png" type="Texture" id=4]
[ext_resource path="res://fonts/RetroGamingSmall.tres" type="DynamicFont" id=5]
[ext_resource path="res://images/shoot.png" type="Texture" id=6]

[node name="MainMenu" type="MarginContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 900.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 260.0
margin_top = 84.0
margin_right = 639.0
margin_bottom = 516.0
custom_constants/separation = 60

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 379.0
margin_bottom = 77.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Dead link"
align = 1
valign = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 379.0
margin_bottom = 432.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 20.0
margin_right = 359.0
margin_bottom = 295.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="ContinueContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 339.0
margin_bottom = 51.0
custom_constants/separation = 20

[node name="ContinueSelection" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/ContinueContainer"]
margin_right = 24.0
margin_bottom = 51.0
rect_min_size = Vector2( 24, 51 )
custom_fonts/font = ExtResource( 2 )
text = ">"

[node name="ContinueLabel" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/ContinueContainer"]
margin_left = 44.0
margin_right = 182.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Start"

[node name="HowToContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 339.0
margin_bottom = 112.0
custom_constants/separation = 20

[node name="HowToSelection" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/HowToContainer"]
margin_right = 24.0
margin_bottom = 51.0
rect_min_size = Vector2( 24, 51 )
custom_fonts/font = ExtResource( 2 )
text = ">"

[node name="HowToLabel" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/HowToContainer"]
margin_left = 44.0
margin_right = 339.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "How To Play"

[node name="MuteContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 339.0
margin_bottom = 173.0
custom_constants/separation = 20

[node name="MuteSelection" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/MuteContainer"]
margin_right = 24.0
margin_bottom = 51.0
rect_min_size = Vector2( 24, 51 )
custom_fonts/font = ExtResource( 2 )
text = ">"

[node name="MuteLabel" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/MuteContainer"]
margin_left = 44.0
margin_right = 315.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Mute Music"

[node name="CreditsContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 183.0
margin_right = 339.0
margin_bottom = 234.0
custom_constants/separation = 20

[node name="CreditsSelection" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/CreditsContainer"]
margin_right = 24.0
margin_bottom = 51.0
rect_min_size = Vector2( 24, 51 )
custom_fonts/font = ExtResource( 2 )
text = ">"

[node name="CreditsLabel" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/CreditsContainer"]
margin_left = 44.0
margin_right = 233.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Credits"

[node name="ExitContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 339.0
margin_bottom = 295.0
custom_constants/separation = 20

[node name="ExitSelection" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/ExitContainer"]
margin_right = 24.0
margin_bottom = 51.0
rect_min_size = Vector2( 24, 51 )
custom_fonts/font = ExtResource( 2 )
text = ">"

[node name="ExitLabel" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer/ExitContainer"]
margin_left = 44.0
margin_right = 143.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Exit"

[node name="HowToCanvas" type="CenterContainer" parent="."]
visible = false
margin_right = 900.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HowToCanvas"]
margin_left = 26.0
margin_top = 14.0
margin_right = 874.0
margin_bottom = 585.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="HowToCanvas/VBoxContainer"]
margin_right = 768.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 1 )
text = "How To Play"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="HowToCanvas/VBoxContainer"]
margin_top = 97.0
margin_right = 768.0
margin_bottom = 529.0

[node name="VBoxContainer" type="VBoxContainer" parent="HowToCanvas/VBoxContainer/CenterContainer"]
margin_right = 848.0
margin_bottom = 474.0

[node name="CenterContainer" type="CenterContainer" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 768.0
margin_bottom = 347.0

[node name="TextureRect" type="TextureRect" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 130.0
margin_right = 638.0
margin_bottom = 347.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 351.0
margin_right = 768.0
margin_bottom = 432.0
custom_fonts/font = ExtResource( 5 )
text = "Use RIGHT CLICK (or RB) to create a link.
You steal the creature's power that way.
You can't die while being linked with someone."

[node name="VBoxContainer3" type="VBoxContainer" parent="HowToCanvas/VBoxContainer/CenterContainer"]
margin_left = 67.0
margin_top = 21.0
margin_right = 781.0
margin_bottom = 453.0

[node name="CenterContainer" type="CenterContainer" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer3"]
margin_right = 768.0
margin_bottom = 347.0

[node name="TextureRect" type="TextureRect" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer3/CenterContainer"]
margin_left = 130.0
margin_right = 638.0
margin_bottom = 347.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer3"]
margin_top = 351.0
margin_right = 768.0
margin_bottom = 432.0
custom_fonts/font = ExtResource( 5 )
text = "Each enemy gives you a unique power.
Make sure to try them!"

[node name="VBoxContainer2" type="VBoxContainer" parent="HowToCanvas/VBoxContainer/CenterContainer"]
visible = false
margin_left = -4.0
margin_top = 41.0
margin_right = 851.0
margin_bottom = 432.0

[node name="CenterContainer" type="CenterContainer" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer2"]
margin_right = 849.0
margin_bottom = 306.0

[node name="TextureRect" type="TextureRect" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer2/CenterContainer"]
margin_left = 194.0
margin_right = 654.0
margin_bottom = 306.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="HowToCanvas/VBoxContainer/CenterContainer/VBoxContainer2"]
margin_top = 310.0
margin_right = 849.0
margin_bottom = 391.0
custom_fonts/font = ExtResource( 5 )
text = "Use LEFT CLICK (or LB) to use your capacity.
Make sure to be linked with someone to do so!"

[node name="CreditsCanvas" type="CenterContainer" parent="."]
visible = false
margin_right = 900.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsCanvas"]
margin_left = 63.0
margin_top = 96.0
margin_right = 837.0
margin_bottom = 503.0
custom_constants/separation = 40

[node name="Label" type="Label" parent="CreditsCanvas/VBoxContainer"]
margin_right = 744.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CreditsCanvas/VBoxContainer"]
margin_top = 97.0
margin_right = 744.0
margin_bottom = 387.0
custom_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsCanvas/VBoxContainer/HBoxContainer"]
margin_right = 375.0
margin_bottom = 290.0

[node name="Label" type="Label" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 375.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Programming"

[node name="Label2" type="Label" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 375.0
margin_bottom = 262.0
custom_fonts/font = ExtResource( 5 )
text = "ARNETTE Thomas
BAR Augustin
CASADEVALL Thomas
GIOVINAZZO Julien
NICOLAS Louis"

[node name="VBoxContainer3" type="VBoxContainer" parent="CreditsCanvas/VBoxContainer/HBoxContainer"]
margin_left = 395.0
margin_right = 744.0
margin_bottom = 290.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_right = 349.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer2"]
margin_right = 349.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Art"

[node name="Label2" type="Label" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer2"]
margin_top = 55.0
margin_right = 349.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 5 )
text = "RET Mélanie"

[node name="VBoxContainer3" type="VBoxContainer" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 98.0
margin_right = 349.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer3"]
margin_right = 349.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Music"

[node name="Label2" type="Label" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer3"]
margin_top = 55.0
margin_right = 349.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 5 )
text = "GIOVINAZZO Julien"

[node name="VBoxContainer4" type="VBoxContainer" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 196.0
margin_right = 349.0
margin_bottom = 290.0

[node name="Label" type="Label" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer4"]
margin_right = 349.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Engine"

[node name="Label2" type="Label" parent="CreditsCanvas/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer4"]
margin_top = 55.0
margin_right = 349.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 5 )
text = "Godot Engine"
