[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/CameraShake.gd" type="Script" id=3]
[ext_resource path="res://scenes/Zombie.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 538.993, 31.4458 )

[node name="World1" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
rotation = -0.261799
offset = Vector2( 0, -50 )
current = true
zoom = Vector2( 1.5, 1.5 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
offset_v = 1.0
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="YSort/Player/Camera2D"]

[node name="Timer" type="Timer" parent="YSort/Player/Camera2D"]

[node name="Zombie" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 172, 304 )
target_path = NodePath("../Player")

[node name="Wall" type="StaticBody2D" parent="." groups=[
"walls",
]]
position = Vector2( 0, 300 )

[node name="Sprite" type="Sprite" parent="Wall"]
scale = Vector2( 16.8899, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[connection signal="timeout" from="YSort/Player/Camera2D/Timer" to="YSort/Player/Camera2D" method="_on_Timer_timeout"]
