[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/zombie_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Zombie.gd" type="Script" id=2]
[ext_resource path="res://scenes/GunVisu.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.6397
height = 18.9868

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 1, 0 ]
}

[node name="Zombie" type="KinematicBody2D" groups=[
"enemies",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, -40 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, -27 )
shape = SubResource( 1 )

[node name="GunVisu" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.0523987, -29.2831 )

[node name="HP_bg" type="ColorRect" parent="."]
visible = false
margin_left = -54.0
margin_top = -100.0
margin_right = 54.0
margin_bottom = -85.0
color = Color( 1, 0.054902, 0.054902, 0.258824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP_bar" type="ColorRect" parent="."]
visible = false
margin_left = -54.0
margin_top = -100.0
margin_right = 54.0
margin_bottom = -85.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )
